# java-signals-android

./: .gitignore  LICENSE  README.md  build.xml  pom.xml
src/main/java/org/osjava/signals/natives/: NativeAPIAdapterSignal.java
src/main/java/org/osjava/signals/natives/view/: NativeOnClickSignal.java  NativeOnCreateContextMenuSignal.java  NativeOnFocusChangeSignal.java  NativeOnKeySignal.java  NativeOnLongClickSignal.java  NativeOnTouchSignal.java  ViewOnClickSignal.java  ViewOnCreateContextMenuSignal.java  ViewOnFocusChangeSignal.java  ViewOnKeySignal.java  ViewOnLayoutChangeSignal.java  ViewOnLongClickSignal.java  ViewOnSystemUiVisibilityChangeSignal.java  ViewOnTouchSignal.java  ViewOnViewAttachedToWindowSignal.java  ViewOnViewDetachedFromWindowSignal.java
src/main/java/org/osjava/signals/natives/view/adapter/: AdapterViewOnItemClickSignal.java  AdapterViewOnItemLongClickListener.java  AdapterViewOnItemLongClickSignal.java  AdapterViewOnItemSelectedSignal.java
src/main/java/org/osjava/signals/natives/view/text/: TextViewAfterTextChangedSignal.java  TextViewBeforeTextChangedSignal.java  TextViewOnEditorActionSignal.java  TextViewOnTextChangedSignal.java
src/main/java/org/osjava/signals/natives/view/textview/: TextViewOnKeyDownSignal.java  TextViewOnKeySignal.java  TextViewOnKeyUpSignal.java
