<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.osjava</groupId>
	<artifactId>signals-android</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>signals-android</name>
	<description>Simple, type-safe event dispatching for Android
	</description>
	<url>https://github.com/stickupkid/java-signals-android</url>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>5</version>
	</parent>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>stickupkid</id>
			<name>Simon Richardson</name>
			<email>stickupkid@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/stickupkid/java-signals-android.git
		</connection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.1_r1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>java-signals</groupId>
			<artifactId>org.osjava.signals</artifactId>
			<version>0.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jsignals/jsignals-0.2-SNAPSHOT.jar</systemPath>
		</dependency>
	</dependencies>
</project>
